<!DOCTYPE html>
<html>
    <head>
        <title>Drowsiness Detection System</title>
        <link rel = "icon" href = "assets/logo.png" type = "image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
        	body {
                background-image: url("http://csrbox.org/company/proj_img/1541419902ss-safety-first-road-sign.jpg");
  				{#background-color: rgb(146, 168, 209);#}
  				text-align: center;
  				color: rgb(204, 218, 235);
			}
			.div-head{
					margin: 50px;
			}

				hr{
					background-color: rgb(204, 218, 235);
				}

				.jumb-width{

					position: center;
					background-color: rgb(19, 29, 41);
				}
				.footer {

				    bottom: 0;
				    width: 100%;
				    height: 60px;
				    line-height: 60px;
				    background-color: rgb(19, 29, 41);
				}
				a{
					color: rgb(204, 218, 235)
				}

				.card-style{
					background-color: rgb(19, 29, 41);
				}
				img{
				height: 150px;
				width: 150px;
				vertical-align: middle;
				border-radius: 50%;

				}


				 .btn.btn-rounded {
				     border-radius: 50px
				 }
			</style>
    </head>
    <body>
    	<div class="div-head">
        	<h1>सह-TRAVELLER</h1>
        	<div class="jumbotron jumb-width">
  				<p class="lead">Many families lose someone very close to some road accidents which are sometimes caused
                    by DROWSINESS (due to tiredness ), NOT wearing SEATBELTS  and Sometimes
                    due to some kids(MINOR) or people who are NOT AUTHORISED to
                    drive a car (i.e do NOT have a DRIVING LICENCE) . In order to maintain the drivers
                    safety , and to ensure that proper Road laws are followed , ROAD-नियम RAKSHAK (सारथी) has been developed that can check drowsiness and authenticity of Driver in REAL-TIME that will alert
                    them when they are yawning or feeling sleepy , it will also detect if the driver has worn a seatbelt or not . Any violation of road safety rules like drowsy (yawn + sleep) driving and No seatbelt will result into penalty because when you break the rule your picture will be clicked as a proof . At the same time you should be a registered Driver because , only REGISTERED Drivers are recognized and if you are UNREGISTERED then your picture will be clicked and saved in the folder </p>
  				<hr class="my-4">
  				<p class="lead">The best drivers are aware that they must be beware.</p>
  				<form method="post" action="/start">
  					<input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
                    <span><a href="driver_registration_form.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">DRIVER'S REGISTRATION FORM</a></span>
            	</form>
			</div>
       	</div>
       	<footer class="footer">
       		<div class="container">
                                <span><a href="contact.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">Meet the Creator & Her Motivation</a></span>

       		</div>
       	</footer>
    </body>
</html>
